#BOT SETTINGS
DISCORD_API_KEY="DISCORD_API_KEY"
#!BOT SETTINGS

#DISCORD CHANNELS
CONVIVIO_CHANNEL_ID=000000000000000000
EVENT_CHANNEL_ID=000000000000000000
MAPSTATS_CHANNEL_ID=000000000000000000
MOD_CHANNEL_ID=000000000000000000
QUEST_CHANNEL_ID=000000000000000000
VOICE_CHANNEL_ID=000000000000000000
#!DISCORD CHANNELS

#ENDPOINTS
BACKEND_ENDPOINT="http://127.0.0.1:1234/"
WEBSITE_URL="https://localhost/"
#!ENDPOINTS

#CONTAINERS
REDIS_CONTAINER="redis"
DB_CONTAINER="db"
RUN_CONTAINER="run"
ALARM_CONTAINER="alarm"
#!CONTAINERS

#FILES
EVENT_FILE="events.json"
FILTER_FILE="filters.json"
LOG_FILE="log.txt"
LOG_FILE="error_log.txt"
QUESTS_FILE="quests"
POKEMON_LIST_FILE="data/pokemon_list.json"
#!FILES

#ADMINS
ADMIN_USERS_IDS="1, 2, 3, 4"
MY_ID=1
POLISWAG_ID=000000000000000000
POLISWAG_ROLE_ID="1"
#!ADMINS

#DATABASE
DB_IP="127.0.0.1"
DB_NAME="db"
DB_USER="root"
DB_PASSWORD="root"
#!DATABASE

#OPENAI
OPENAI_API_KEY="OPENAI_KEY"
#!OPENAI
