#BOT SETTINGS
DISCORD_API_KEY="DISCORD_API_KEY"
#!BOT SETTINGS

#DISCORD CHANNELS
CONVIVIO_CHANNEL_ID=000000000000000000
EVENT_CHANNEL_ID=000000000000000000
MAPSTATS_CHANNEL_ID=000000000000000000
MOD_CHANNEL_ID=000000000000000000
QUEST_CHANNEL_ID=000000000000000000
VOICE_CHANNEL_ID=000000000000000000
#!DISCORD CHANNELS

#ENDPOINTS
BACKEND_ENDPOINT="http://127.0.0.1:1234/"
WEBSITE_URL="https://localhost/"
#!ENDPOINTS

#FILES
CLEAR_QUESTS_FILE="clearquests"
FILTER_FILE="filters.json"
LOG_FILE="log.txt"
QUESTS_FILE="quests"
SCANNED_FILE="scanned"
VERSION_FILE="version"
#!FILES

#ADMINS
ADMIN_USERS_IDS="1, 2, 3, 4"
POLISWAG_ID=000000000000000000
#!ADMINS